#########

jdbc datasource properties

#######

jdbc.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/store?characterEncoding=UTF-8
jdbc.user = kangta
jdbc.password = 131313
